<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ataque dos Titãs</title>
    <style>
        header {
            text-align: center; 
            padding: 20px; 
        }
        img {
            max-width: 100%; 
            height: auto; 
        }
    </style>
    </style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <script src="http://127.0.0.1:5500/chatbot_webdesign2024-main/trabalho_final_chatbot.html"></script>
    <header>
        <img src="https://tse2.mm.bing.net/th?id=OIP.ZHUzxHHUeN313yGb2Rix1AHaD5&pid=Api&P=0&h=180" alt="Descrição da Imagem do Cabeçalho">
        <br>
        <br>
        <br>
        <h1>Ataque dos Titãs</h1>
    </header>
    <nav>
        <ul>
            <li><a href="personagens.html">Personagens Principais</a></li>
            <li><a href="manga.html">Mangás</a></li>
            <li><a href="temporada1.html">Temporada 1</a></li>
            <li><a href="temporada2.html">Temporada 2</a></li>
            <li><a href="temporada3.html">Temporada 3</a></li>
            <li><a href="temporada4.html">Temporada 4</a></li>
            <li><a href="tabela.html">Personagens favoritos do fandom</a></li>
            <li><a href="chatbot.html">Precisa de ajuda?</a></li>
            
        </ul>
    </nav>

    <section>
        <h2>Bem-vindo ao Mundo de "Ataque dos Titãs"!</h2>
        <p>
            Descubra a épica saga que conquistou milhões de fãs ao redor do mundo. Em um universo repleto de ação, mistério e dilemas morais, "Ataque dos Titãs" narra a luta desesperada da humanidade contra os temidos titãs, criaturas gigantescas que ameaçam a sobrevivência da raça humana.
            Explore nossa página dedicada a cada temporada da série, mergulhe nos detalhes intrigantes dos personagens e entenda as complexidades do enredo que envolvem traições, sacrifícios e a busca pela liberdade. Além disso, oferecemos uma seção especial para os mangás, onde você pode apreciar a arte e as histórias que deram origem a essa obra-prima.
            Prepare-se para uma jornada emocionante, repleta de reviravoltas e surpresas. Junte-se a nós e desvende os segredos por trás de "Ataque dos Titãs"!</p>
    </section>

    <footer>
        <p>&copy; 2024 Página inspirada no anime Ataque dos Titãs/ Qualque problema contate:</p>
        <a href="radijanicole0@gmail.com">Enviar E-mail
    </footer>
</body>
</html>
