<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personagens - Ataque dos Titãs</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Personagens Principais</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Página Inicial</a></li>
            <li><a href="manga.html">Mangás</a></li>
        </ul>
    </nav>

    <section id="personagens">
        <br>
    <br>
    <br>
        <h2>Personagens Principais</h2>
        <article>
            <h3>Eren Yeager</h3>
            <p>Eren Yeager é o protagonista de "Ataque dos Titãs", conhecido por sua determinação intensa e forte senso de justiça.
                Desde jovem, ele sonha em explorar o mundo além das muralhas que cercam sua cidade, impulsionado pela perda de sua mãe para um titã durante um ataque. 
                Eren é um membro da Tropa de Exploração, onde luta contra os titãs para proteger a humanidade.
                Ao longo da série, ele descobre que possui a habilidade de se transformar em titã, o que lhe confere um poder extraordinário, mas também levanta questões morais sobre seu uso.
                Sua jornada é marcada por conflitos internos, lealdades testadas e uma busca constante por liberdade e verdade, o que o leva a tomar decisões cada vez mais sombrias e complexas. 
                Eren evolui de um jovem impulsivo para um líder decidido, refletindo os dilemas éticos da guerra e a natureza da liberdade.
                Sua trajetória é central para a narrativa, explorando temas de sacrifício, vingança e a luta pela sobrevivência.</p>
        </article>
        <img src="https://tse4.mm.bing.net/th?id=OIP.V5_F0UTTO31oR-HBUT5OdAHaEo&pid=Api&P=0&h=180" alt="Eren na quarta temporada">

        <article>
            <h3>Mikasa Ackerman</h3>
            <p>Mikasa Ackerman é uma das protagonistas de "Ataque dos Titãs" e é conhecida por sua força extraordinária e habilidades de combate excepcionais. Desde a infância, ela viveu uma vida marcada por tragédias, incluindo a perda de seus pais, o que a levou a ser acolhida por Eren Yeager e sua família. Essa conexão profunda a torna extremamente protetora em relação a Eren.
             Mikasa é uma lutadora implacável, destacando-se na Tropa de Exploração como uma das melhores combatentes contra os titãs. Sua determinação e lealdade são inabaláveis, fazendo dela uma aliada valiosa e temida por seus inimigos. Ao longo da série, ela enfrenta conflitos internos relacionados aos seus sentimentos por Eren e à sua busca por propósito em um mundo em constante caos.
             A personagem é marcada por sua complexidade emocional, lutando entre a necessidade de proteger aqueles que ama e o desejo de encontrar seu próprio caminho. Mikasa representa a força feminina em "Ataque dos Titãs", desafiando estereótipos e mostrando que a vulnerabilidade e a força podem coexistir.</p>
        </article>
        <img src="https://tse4.mm.bing.net/th?id=OIP.IbW4aE9no3MEhj8Qjki2oAHaEK&pid=Api&P=0&h=180" alt="Mikasa na quarta temporada">
        <article>
            <h3>Armin Arlert</h3>
            <p>Armin Arlet é um dos personagens centrais de "Ataque dos Titãs" e é conhecido por sua inteligência estratégica e capacidade de pensar fora da caixa. Desde pequeno, Armin foi considerado fraco em comparação com seus amigos, mas sua mente brilhante e habilidade de analisar situações complexas fazem dele um valioso membro da Tropa de Exploração.
                No início da série, Armin se junta a Eren Yeager e Mikasa Ackerman em sua luta contra os titãs, e sua evolução ao longo da história é significativa. Ele enfrenta desafios pessoais, como insegurança e medo, mas cresce para se tornar um líder respeitado, capaz de formular estratégias decisivas em momentos críticos.
                Armin também possui um forte senso de moralidade e busca compreender a verdade por trás do mundo em que vive. Sua transformação em um titã — o Titã Colossal — adiciona uma nova dimensão ao seu personagem, proporcionando tanto poder quanto um novo conjunto de desafios. Armin representa a importância da mente e da criatividade na luta pela sobrevivência, mostrando que a verdadeira força nem sempre se mede em habilidades físicas.</p>
        </article>
        <img src="https://i.pinimg.com/236x/ea/50/11/ea5011075dd3101d82fc13c6a4450044.jpg" alt="Armin na quarta temporada">
    </section>

    <footer>
        <p>&copy; 2024 Página inspirada no Ataque dos Titãs</p>
    </footer>
</body>
</html>
