
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('colossal-titan-wall.jpg') no-repeat center center fixed;
    background-size: cover;
    color: white;
    margin: 0;
    padding: 0;
}
nav {
    position: fixed; 
    top: 0;
    width: 100%;
    z-index: 1000; 
    background: rgba(0, 0, 0, 0.8);
    padding: 10px 20px;
    border-bottom: 2px solid #8b0000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
}
header {
    text-align: center;
    background-color: #2E2E2E;
    padding: 20px;
    border-bottom: 3px solid #B22222;
}

h1 {
    color: #B22222;
}

nav ul {
    list-style-type: none;
    padding: 0;
    background-color: #3D3D3D;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #90EE90;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a:hover {
    color: #FF6347;
}

section {
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.8);
    margin: 20px;
    border-radius: 8px;
    text-align: center;
}

article {
    margin-bottom: 20px;
    text-align: left;
}

h2 {
    color: #FF6347;
    border-bottom: 2px solid #90EE90;
    padding-bottom: 10px;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-top: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
}

.img-small {
    max-width: 50%;
}

.img-medium {
    max-width: 75%;
}

.img-large {
    max-width: 100%;
}

.article-image {
    display: block;
    margin: 20px auto;
}

@keyframes fadeBackground {
    0% {
        filter: grayscale(0%) blur(0px);
    }
    100% {
        filter: grayscale(100%) blur(5px);
    }
}


footer {
    text-align: center;
    background-color: #2E2E2E;
    padding: 10px;
    color: #90EE90;
    border-top: 3px solid #B22222;
    margin-top: 40px;
}
