<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mangás - Ataque dos Titãs</title>
    <link rel="stylesheet" href="styles.css">
    <title>Personagens Favoritos de Ataque dos Titãs</title>
</head>
<style>
    table {
        width: 70%;
        border-collapse: collapse;
        margin: 20px auto;
        font-family: Arial, sans-serif;
    }
    th, td {
        border: 1px solid #8b0000;
        padding: 10px;
        text-align: center;
    }
    th {
        background-color: #f4b400;
        color: #8b0000;
    }
    tr:nth-child(even) {
        background-color: #8b0000;
    }
    tr:hover {
        background-color: #90EE90;
    }
</style>
<body>
    <nav>
        <ul>
            <li><a href="personagens.html">Personagens Principais</a></li>
            <li><a href="manga.html">Mangás</a></li>
            <li><a href="temporada1.html">Temporada 1</a></li>
            <li><a href="temporada2.html">Temporada 2</a></li>
            <li><a href="temporada3.html">Temporada 3</a></li>
            <li><a href="temporada4.html">Temporada 4</a></li>
            <li><a href="chatbot.html">Precisa de ajuda?</a></li>
            
            
        </ul>
    </nav>
    <br>
    <br>
    <br>
    <h1 style="text-align: center;">Personagens Favoritos de Ataque dos Titãs</h1>
    <table>
        <thead>
            <tr>
                <th>Posição</th>
                <th>Personagem</th>
                <th>Descrição</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Levi Ackerman</td>
                <td>O capitão da Divisão de Reconhecimento, conhecido por sua habilidade excepcional em combate e liderança.</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Eren Yeager</td>
                <td>O protagonista, determinado a obter liberdade para a humanidade, com um papel central na história.</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Mikasa Ackerman</td>
                <td>Forte e leal, ela é a melhor amiga de Eren e uma das lutadoras mais poderosas.</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Armin Arlert</td>
                <td>Um estrategista brilhante e amigo de Eren e Mikasa, com grande impacto na história.</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Erwin Smith</td>
                <td>O antigo comandante da Divisão de Reconhecimento, respeitado por seu carisma e decisões estratégicas.</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
