<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temporada 1 - Ataque dos Titãs</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <br>
    <br>
    <br>
    <header>
        <br>
    <br>
    <br>
        <h1>Primeira temporada</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Página Inicial</a></li>
            <li><a href="temporada2.html">Temporada 2</a></li>
        </ul>
    </nav>

    <section id="temporada1">
        <h2>Sinopse</h2>
        <p>A primeira temporada de "Ataque dos Titãs" (Shingeki no Kyojin) foi lançada em 2013 e apresenta o início da luta da humanidade contra os titãs. A história se passa em um mundo onde os humanos vivem dentro de muralhas enormes para se proteger desses seres gigantes que devoram pessoas.
            A trama se concentra em Eren Yeager, sua amiga Mikasa Ackerman e o estrategista Armin Arlet. Após um ataque devastador dos titãs, que resulta na destruição da muralha e na morte da mãe de Eren, os três decidem se juntar à Tropa de Exploração para vingar a humanidade.
            Ao longo da temporada, o grupo enfrenta desafios mortais e descobre mais sobre a natureza dos titãs. Eren, por sua vez, revela que possui a habilidade de se transformar em um titã, um poder que se torna crucial na luta contra esses monstros. A temporada explora temas de perda, coragem e a busca por liberdade, enquanto os personagens lutam para entender a verdade sobre seu mundo e a origem dos titãs. 
            O final da temporada deixa os espectadores ansiosos por mais, com perguntas sobre o passado dos titãs e o futuro da humanidade em um mundo repleto de ameaças.</p>
            <img src="https://tse3.mm.bing.net/th?id=OIP.xYm60ElP3AR8_uyPZNAlfQHaCv&pid=Api&P=0&h=180" alt="Primeira temporada">  
    </section>
    <footer>
        <p>&copy; 2024 Página inspirada no Ataque dos Titãs</p>
    </footer>
</body>
</html>
