<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temporada 3 - Ataque dos Titãs</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <br>
    <br>
    <br>
        <h1>Temporada 3 de Ataque dos Titãs</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Página Inicial</a></li>
            <li><a href="temporada2.html">Temporada 2</a></li>
            <li><a href="temporada4.html">Temporada 4</a></li>
        </ul>
    </nav>

    <section id="temporada3">
        <h2>Sinopse</h2>
        <p>A terceira temporada de "Ataque dos Titãs" (Shingeki no Kyojin), dividida em duas partes, foi lançada entre 2018 e 2019 e aprofunda ainda mais o enredo, revelando segredos fundamentais sobre o mundo e os titãs.
            Na primeira parte, a história se concentra nas lutas internas dentro das muralhas, com os protagonistas enfrentando uma conspiração governamental que envolve o controle das informações sobre os titãs e a linhagem real. Eren, Mikasa e Armin descobrem segredos obscuros sobre a história da humanidade, enquanto a Tropa de Exploração luta para proteger Eren e Historia Reiss, que se revela herdeira legítima do trono.   
            Na segunda parte, a Tropa de Exploração parte para retomar a Muralha Maria, resultando em batalhas épicas contra o Titã Colossal e o Titã Encouraçado, liderados por Reiner e Bertholdt. A temporada revela verdades chocantes sobre o passado de Eren, o que se esconde além das muralhas, e os segredos de seu pai, Grisha Yeager. A revelação de que a humanidade não está sozinha no mundo, mas sim presa dentro das muralhas por razões políticas e históricas, muda completamente a perspectiva dos personagens.   
            Essa temporada marca uma grande virada na trama, focando tanto em ação intensa quanto em questões filosóficas sobre liberdade e a verdade. É um ponto crucial para a série, preparando o terreno para o clímax que vem a seguir.</p>
            <img src="https://tse3.mm.bing.net/th?id=OIP.ot3ybwPBNnsHSIzdBHNgHQHaFj&pid=Api&P=0&h=180" alt="Terceira temporada">
    </section>
    <footer>
        <p>&copy; 2024 Página inspirada no Ataque dos Titãs</p>
    </footer>
</body>
</html>
