<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temporada 2 - Ataque dos Titãs</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <br>
    <br>
    <br>
        <h1>Temporada 2 de Ataque dos Titãs</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Página Inicial</a></li>
            <li><a href="temporada1.html">Temporada 1</a></li>
            <li><a href="temporada3.html">Temporada 3</a></li>
        </ul>
    </nav>

    <section id="temporada2">
        <h2>Sinopse</h2>
        <p>A segunda temporada de "Ataque dos Titãs" (Shingeki no Kyojin), lançada em 2017, continua a narrativa intensa e cheia de ação após os eventos da primeira temporada. Com apenas 12 episódios, a temporada se concentra na luta da humanidade contra os titãs e nas revelações sobre a verdadeira natureza desses seres.
            A história começa com a Tropa de Exploração enfrentando novos desafios, incluindo titãs que infiltraram as muralhas e a descoberta de titãs humanos entre seus próprios aliados. Eren e seus amigos lidam com as consequências de suas batalhas e começam a explorar a origem dos titãs, levando a revelações chocantes sobre a identidade de alguns dos inimigos.
            Além disso, a temporada aprofunda o desenvolvimento de personagens secundários, como Reiner Braun e Annie Leonhart, e revela suas conexões com os titãs. O enredo também explora temas de traição, lealdade e a luta por liberdade, enquanto os personagens enfrentam dilemas morais.
            O final da temporada deixa muitos mistérios em aberto, preparando o terreno para novos conflitos e descobertas sobre o mundo dos titãs e a história da humanidade.</p>
            <img src="https://tse1.mm.bing.net/th?id=OIP.N0jUlHAMBwaiJ3bbLc0GbgAAAA&pid=Api&P=0&h=180" alt="Segunda temporada">
    </section>

    <footer>
        <p>&copy; 2024 Página inspirada no Ataque dos Titãs</p>
    </footer>
</body>
</html>
