<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temporada 4 - Ataque dos Titãs</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <br>
    <br>
    <br>
        <h1>Temporada 4 de Ataque dos Titãs</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Página Inicial</a></li>
            <li><a href="temporada3.html">Temporada 3</a></li>
            <li><a href="tabela.html">Personagens favoritos do fandom</a></li>
            <li><a href="chatbot.html">Precisa de ajuda?</a></li>
        </ul>
    </nav>
    <section id="temporada4">
        <h2>Sinopse</h2>
        <p>A quarta temporada de "Ataque dos Titãs" (Shingeki no Kyojin), dividida em duas partes e lançada entre 2020 e 2023, é a conclusão épica da saga e traz grandes reviravoltas e revelações.
            Na primeira parte, a história se desloca para o continente, apresentando a nação de Marley e seus conflitos com os eldianos. A temporada explora a perspectiva de personagens como Eren Yeager, que agora adota uma abordagem mais sombria e determinada em sua busca por liberdade. A Tropa de Exploração, composta por antigos amigos de Eren, enfrenta dilemas morais à medida que as tensões entre Eldianos e Marleyanos aumentam. 
            A segunda parte intensifica a luta final entre as forças de Eren, que busca destruir a humanidade fora das muralhas, e aqueles que desejam impedi-lo, incluindo Mikasa, Armin e outros aliados. A revelação do plano de Eren, conhecido como "Rumbling", leva a confrontos emocionais e éticos, desafiando as lealdades dos personagens e colocando em questão o que significa ser livre. 
            A temporada culmina em batalhas devastadoras e reviravoltas emocionais, enquanto os personagens enfrentam as consequências de suas escolhas e a verdadeira natureza dos titãs. O final traz um desfecho complexo e reflexivo, abordando temas de sacrifício, vingança e a busca pela paz em um mundo marcado pela guerra. Essa conclusão profunda e impactante encerra a jornada de "Ataque dos Titãs" de forma memorável e provocativa.</p>
            <img src="https://tse3.mm.bing.net/th?id=OIP.WEynbQZGXy0bWDah4e6KdAHaEK&pid=Api&P=0&h=180" alt="Quarta temporada">
    </section>
    <footer>
        <p>&copy; 2024 Página inspirada no Ataque dos Titãs</p>
    </footer>
</body>
</html>
